{
    "files.associations": {
        "*.ejs": "html",
        "vector": "cpp",
        "system_error": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp"
    }
}